#!/bin/sh
# postinst script for cdc-mapper
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Code copy from sssd package

log() {
    echo "$*"
}

insert_nss_entry() {
    log "Checking NSS setup..."
    # abort if /etc/nsswitch.conf does not exist
    if ! [ -e /etc/nsswitch.conf ]; then
        log "Could not find /etc/nsswitch.conf."
        return
    fi
    # append 'gvagate' to the end of the line if it's not found already
    sed -i --regexp-extended '
      /^group:/ {
        /\bllxgvagate\b/! s/$/ llxgvagate/
      }
    ' /etc/nsswitch.conf

    sed -i --regexp-extended '
      /^passwd:/ {
        /\bllxgvagate\b/! s/$/ llxgvagate/
      }
    ' /etc/nsswitch.conf
}

case "$1" in
    configure)
    if [ -z "$2" ]; then
        insert_nss_entry
    fi
    pam-auth-update --force --package llx-gva-gate
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
