#!/bin/sh
# postrm script for cdc-mapper
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#DEBHELPER#

# Code copy from sssd package

log() {
    echo "$*"
}

remove_nss_entry() {
    log "Checking NSS setup..."
    # abort if /etc/nsswitch.conf does not exist
    if ! [ -e /etc/nsswitch.conf ]; then
        log "Could not find /etc/nsswitch.conf."
        return
    fi
    sed -i --regexp-extended '
      /^group:/ {
        s/\bgvagate\b//g
        s/[[:space:]]+$//
      }
    ' /etc/nsswitch.conf

    sed -i --regexp-extended '
      /^passwd:/ {
        s/\bgvagate\b//g
        s/[[:space:]]+$//
      }
    ' /etc/nsswitch.conf
}

case "$1" in
    remove|purge)
    if [ "${DPKG_MAINTSCRIPT_PACKAGE_REFCOUNT:-1}" = 1 ]; then
            remove_nss_entry
        fi
    pam-auth-update --force --package llx-gva-gate
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
